<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love & Kngoc</title>
  </head>
  <style>
    body {
      background-color: black;
      height: 90vh;
    }
    .js {
      display: flex;
      justify-content: center;
      height: 100%;
    }
    img {
      opacity: 0;
      transition: all 3s linear;
      transform-origin: center;
      transform-style: preserve-3D;
      transform: scale(0.1);
    }
    .box-scale {
      transform: scale(1);
    }
    button {
      border-radius: 30px;
      width: 100px;
      max-width: 200px;
      cursor: pointer;
      z-index: 99;
    }
    .dev {
      opacity: 0;
      transition: all 1s linear;
      position: absolute;
      top: 150px;
      left: 110px;
      color: aqua;
    }
    @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

    body {
      margin: 0px;
    }

    #container {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      filter: url(#threshold) blur(0.6px);
    }

    #text1,
    #text2 {
      position: absolute;
      width: 100%;
      display: inline-block;

      font-family: "Raleway", sans-serif;
      font-size: 80pt;

      text-align: center;

      user-select: none;
    }
  </style>
  <body>
    <div class="js">
      <div class="js" style="flex-direction: column">
        <img
          src="https://media0.giphy.com/media/13aaIESJDm56q4/giphy.gif?cid=ecf05e47gjblpdr6zgegkaawjfg9wnwtld6tqz61xjriro52&rid=giphy.gif&ct=g"
          alt="love"
          id="img"
        />
        <div class="js" style="height: 30px; position: relative; top: -200px">
          <button id="click">click me</button>
          <div class="dev" id="dev">
            <div id="container">
              <span id="text1"></span>
              <span id="text2"></span>
            </div>

            <svg id="filters">
              <defs>
                <filter id="threshold">
                  <feColorMatrix
                    in="SourceGraphic"
                    type="matrix"
                    values="1 0 0 0 0
                  0 1 0 0 0
                  0 0 1 0 0
                  0 0 0 255 -140"
                  />
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script>
      const btn = document.getElementById("click");
      const img = document.getElementById("img");
      const dev = document.getElementById("dev");

      btn.addEventListener("click", () => {
        btn.style.display = "none";
        img.style.opacity = "1";
        dev.style.opacity = "1";

        setTimeout(() => {
          img.classList.add("box-scale");
          animate();
        }, 1000);
      });
      const elts = {
        text1: document.getElementById("text1"),
        text2: document.getElementById("text2"),
      };

      const texts = [
        "Hello",
        "If",
        "You",
        "Like",
        "It",
        "Please",
        "Give",
        "a Love",
        ":)",
        "by @lqkhanh",
      ];

      const morphTime = 1;
      const cooldownTime = 0.2;

      let textIndex = texts.length - 1;
      let time = new Date();
      let morph = 0;
      let cooldown = cooldownTime;

      elts.text1.textContent = texts[textIndex % texts.length];
      elts.text2.textContent = texts[(textIndex + 1) % texts.length];

      function doMorph() {
        morph -= cooldown;
        cooldown = 0;

        let fraction = morph / morphTime;

        if (fraction > 1) {
          cooldown = cooldownTime;
          fraction = 1;
        }

        setMorph(fraction);
      }

      function setMorph(fraction) {
        elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        fraction = 1 - fraction;
        elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];
      }

      function doCooldown() {
        morph = 0;

        elts.text2.style.filter = "";
        elts.text2.style.opacity = "100%";

        elts.text1.style.filter = "";
        elts.text1.style.opacity = "0%";
      }

      function animate() {
        requestAnimationFrame(animate);

        let newTime = new Date();
        let shouldIncrementIndex = cooldown > 0;
        let dt = (newTime - time) / 1000;
        time = newTime;

        cooldown -= dt;

        if (cooldown <= 0) {
          if (shouldIncrementIndex) {
            textIndex++;
          }

          doMorph();
        } else {
          doCooldown();
        }
      }
    </script>
  </body>
</html>
